ENV=dev
APP_DOMAIN=localhost:80

KEY_ASCII='def000008d147968b763eac2453624272c423c77347bd423e736328d648365fb243ea2130953f36ff38b5c9d8b15e5063df9e014010a3e06a1ec60612e54737a9f54f45d'
JWT_SECRET='NRA4kcEMGUr+w5zOWpsVJ7v4NmQVVAuMZfZFll5g4pjnTGHJFj8Fw24bvUlRsttJrY0/ZBtav66nCzuD0S/rrBuNRGsV8QkulREVa9krRxTO/mnx1fgVIPBMacHMm6hN'

DB_HOST=auth-api-mysql
DB_ROOT_PSWD=toor
DB_USER=resu
DB_PSWD=toor
DB_NAME=auth-api
