FROM php:8.1.11RC1-fpm-alpine3.16

RUN apk update

RUN apk add --no-cache g++ git icu-dev libzip-dev
RUN docker-php-ext-configure zip \
    && docker-php-ext-install zip
RUN docker-php-ext-install bcmath intl opcache pdo pdo_mysql sockets pcntl
RUN docker-php-ext-install sockets \
    && apk add --no-cache rabbitmq-c-dev \
    && apk add --no-cache --virtual .phpize-deps $PHPIZE_DEPS \
    && pecl install -o -f amqp \
    && docker-php-ext-enable amqp \
    && apk del .phpize-deps

RUN apk add bash

#RUN mkdir -p /var/www/auth-api
#RUN chown -R www-data.www-data /var/www/auth-api
#COPY --chown=www-data ./auth-api /var/www/auth-api

WORKDIR /var/www/auth-api
